# DemoProject

./: DemoAzureDevops_v1.sln
DemoAzureDevops_v1/: DemoAzureDevops_v1.csproj
DemoAzureDevops_v1/Feature/: Test_POC_001.feature  Test_POC_001.feature.cs
DemoAzureDevops_v1/Pages/: Pages_POC_Web.cs
DemoAzureDevops_v1/Steps/: POC_Steps_Web.cs
